  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our School</title>
  <link rel="stylesheet" href="about.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>L.B.A</h1>
      <nav>
        <ul>
          <li><a href="/lba.html"> back</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="hero">
    <div class="container">
      <h2></h2>
      <p></p>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <h2></h2>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2></h2>
      <p></p>
      <p></p>
      <p></p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>   small tranquil location in the heart of Mahendranag</p> This premier academic centre has been meeting with far westerners' aspirations and needs for pragmatically skill-oriented education.<p>This educational institution has been meeting cherishing success to arrest the attention of province no. 7 reside</p>Infact, the first batch of the school took SLC in 2065. Likewise the ten plus two programs of the school in science and management heralded in the year 2068 B.S. with affiliation to the recent day National Examination Board.

<p>Entire Little Buddha administration owes the students and endeared guardians for their relentless support to raise it to the acme of education. Little Buddha has an objective to provide globally relevant education and produce dedicated, disciplined and talented citizens of the country. The dwellers of province no 7 have shown resilient faith on their premier academic institution. Within a decade, LBA has met wondrous success to hold attention of students and quench their thirst of expertise and knowledge. This institution's good name is proved by decent results in SEE and +2. LBA facilitates transportation facility through four deluxe school buses across the city. The college has well furnished spacious classroom, well equipped laboratory and book housed library. LBA has generators at school and +2 building to meet load shedding problem for students. LBA also has launched CCTV service. We firmly believe that little Buddha provides conducive educational environment making it an example place for studies and high facility to the students unmatched by others in this region.</p>
    </div>
  </footer>

</body>

</html>