 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Signup/Login</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div id="signup" class="form-container">
  <h1>Signup </h1>
  <input type="text" id="name" placeholder="Name">
  <input type="text" id="address" placeholder="Address">
  <input type="text" id="number" placeholder="Number">
  <input type="email" id="email" placeholder="Email">
  <input type="password" id="password" placeholder="Password">
  <button onclick="signup()">Signup</button>
</div>

<div id="login" class="form-container" style="display: none;">
  <h2>Login</h2>
  <input type="text" id="loginNumber" placeholder="Number">
  <input type="password" id="loginPassword" placeholder="Password">
  <button onclick="login()">Login</button>
</div>

<div id="message"></div>

<div id="loading" class="loading">
  <div class="spinner"></div>
  <p></p>
</div>

<script src="script.js"></script>

</body>
</html>
