  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our School</title>
  <link rel="stylesheet" href="lbs.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>L.B.A</h1>
      <nav>
        <ul>
          <li><a href="#" class="active">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="hero">
    <div class="container">
      <h2>Welcome to Our School</h2>
      <p>Providing quality education for every student.</p>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <h2>About Our School</h2>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Contact Us</h2>
      <p>For inquiries and admissions, please contact us at:</p>
      <p>Email: lbamnr@gmail.come</p>
      <p>Phone: 9813260517</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2024 Our School. All rights reserved.</p>
    </div>
  </footer>

  <script src="main.js"></script>
</body>
</html>
