 /* Resetting default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Basic styling */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f2f2f2;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

header {
  background-color: darkred;
  color: #fffe2f;
  padding: 1rem 0;
}

header h1 {
  float: left;
}

header nav {
  float: right;
}

header nav ul {
  list-style: none;
}

header nav ul li {
  display: inline;
  margin-right: 1rem;
}

header nav ul li a {
  color: #00f2ef;
  text-decoration: none;
}

#hero {
  background: url('/images (1).jpeg') center/cover;
  color: #fff;
  text-align: center;
  padding: 4rem 0;
}

section {
  padding: 4rem 0;
}

section h2 {
  margin-bottom: 2rem;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}
